DailyPoetry/MyFavoritePage.xaml

<Page
    x:Class="DailyPoetry.MyFavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyPoetry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:knowledgeModels="using:DailyPoetry.Models.KnowledgeModels"
    mc:Ignorable="d"
    Loaded="MyFavoritePage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="TransparentStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:DataType="knowledgeModels:PoetryItem" x:Key="FavoriteDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Order}"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           Margin="0,7,0,0"/>
                <ToggleButton Width="30" 
                              Height="30"
                              Click="ButtonBase_OnClick"
                              Style="{StaticResource TransparentStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;"
                              Foreground="Red"/>
                </ToggleButton>

                <TextBlock FontSize="16" Text="{x:Bind Name}" 
                           FontWeight="Bold" 
                           Margin="8,6,0,0"
                           VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" 
                               Text="{x:Bind AuthorName}" 
                               Foreground="Gray" 
                               Margin="36,6,0,0" 
                               VerticalAlignment="Center"/>
                    <TextBlock FontSize="14" 
                               Text="{x:Bind Abstract}" 
                               Foreground="Gray" 
                               Margin="24,6,0,0" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="我喜爱的诗词"
                   Margin="20,28,0,0"
                   FontSize="24"/>
        <ListView ItemsSource="{Binding FavoriteItems}" 
                  IsItemClickEnabled="True" 
                  ItemTemplate="{StaticResource FavoriteDataTemplate}"
                  ItemClick="ListViewBase_OnItemClick"
                  Margin="20,24,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>

    
</Page>
