DailyPoetry/RecentViewPage.xaml

<Page
    x:Class="DailyPoetry.RecentViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data1="using:DailyPoetry.Models.KnowledgeModels"
    mc:Ignorable="d"
    Loaded="RecentViewPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TransparentStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:DataType="data1:PoetryItem" x:Key="RecentViewDataTemplate">
            <RelativePanel>
                <TextBlock Text="{x:Bind Order}" 
                           x:Name="IdTextBlock"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           Margin="0,7,0,0" />
                <ToggleButton Width="30" Height="30"
                              Click="FavoriteButton_OnClick"
                              Style="{StaticResource TransparentStyle}"
                              Name="FavoriteButton"
                              Loaded="FavoriteButton_OnLoaded"
                              RelativePanel.RightOf="IdTextBlock">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" />
                </ToggleButton>
                
                <TextBlock FontSize="16" 
                           Text="{x:Bind Name}"
                           FontWeight="Bold"
                           Margin="8,6,0,0"
                           VerticalAlignment="Center" 
                           Name="NameTextBlock"
                           RelativePanel.RightOf="FavoriteButton"/>

                <StackPanel Orientation="Horizontal" 
                            x:Name="PoetryDetailBlock"
                            RelativePanel.RightOf="NameTextBlock">
                    <TextBlock FontSize="14"
                               Text="{x:Bind AuthorName}"
                               Foreground="Gray"
                               Margin="36,6,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock FontSize="14"
                               Text="{x:Bind Abstract}"
                               Foreground="Gray"
                               Margin="24,6,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>

                <ToggleButton Style="{StaticResource TransparentStyle}"
                              Name="DeleteToggleButton"
                              Click="DeleteToggleButton_OnClick"
                              RelativePanel.AlignRightWithPanel="True">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                </ToggleButton>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="最近浏览"
                   Margin="20,28,0,0"
                   FontSize="24" />
        <ListView ItemsSource="{Binding RecentViewItems, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick"
                      ItemTemplate="{StaticResource RecentViewDataTemplate}"
                      Name="RecentViewListView"  Margin="20,20,0,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Page>