DailyPoetry/RecommendPage.xaml

<Page
    x:Class="DailyPoetry.RecommendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyPoetry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:DailyPoetry.Services"
    mc:Ignorable="d"
    Loading="RecommendPage_OnLoading">
    <Page.Resources>
        <Style x:Name="MyGridViewStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,4,4"/>
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="FocusVisualMargin" Value="-2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush x:Name="RecommendPageBg" ImageSource="{Binding Source}" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="ShowPoetryArea"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,62,0"
                   FontSize="34"
                   Grid.Row="0"
                   Foreground="White"
                   Text="{Binding RecommendItems.content}"/>

        <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom">
            <TextBlock FontSize="18"
                       Margin="0,0,62,0"
                       Foreground="White"
                       Text="{Binding LocalInfoItems.region}"/>
            <TextBlock FontSize="18"
                       Margin="0,0,62,0"
                       Foreground="White"
                       Text="{Binding LocalInfoItems.weatherData.weather}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
            <GridView ItemContainerStyle="{StaticResource MyGridViewStyle}" FontSize="18"
                      Margin="0,0,56,0"
                      IsItemClickEnabled="False"
                      ItemsSource="{Binding LocalInfoItems.tags}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White"></TextBlock>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <Grid Name="GridLoading" Grid.Row="0" Grid.RowSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <ProgressRing Name="ProgressRingLoading"
                          Width="100"
                          Height="100"
                          IsActive="True"
                          Foreground="White"/>
                <TextBlock Name="TextBlockLoading"
                       Foreground="White"
                       HorizontalTextAlignment="Center"
                       FontSize="24"
                       Margin="0,4,0,0"
                       Text="载入中..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
