DailyPoetry/RecommendPage.xaml

<Page
    x:Class="DailyPoetry.RecommendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyPoetry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="RecommendPage_OnLoaded">
    <!--Page.Background>
        <ImageBrush ImageSource="" Stretch="UniformToFill"/>
    </-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="ShowPoetryArea"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,62,0"
                   FontSize="34"
                   Grid.Row="0"
                   Text="{Binding RecommendItems.content}"/>

        <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom">
            <TextBlock FontSize="18"
                       Margin="0,0,62,0"
                       Text="{Binding LocalInfoItems.region}"/>
            <TextBlock FontSize="18"
                       Margin="0,0,62,0"
                       Text="{Binding LocalInfoItems.weatherData.weather}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
            <GridView ItemsSource="{Binding LocalInfoItems.tags}"
                      FontSize="18"
                      Margin="0,0,56,0"
                      IsItemClickEnabled="False"/>
        </StackPanel>

        <Grid Name="GridLoading" Grid.Row="0" Grid.RowSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <ProgressRing Name="ProgressRingLoading"
                          Width="100"
                          Height="100"
                          IsActive="True"
                          Foreground="White"/>
                <TextBlock Name="TextBlockLoading"
                       Foreground="White"
                       FontSize="24"
                       Text="载入中..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
