DailyPoetry/SearchResultPage.xaml

<Page
    x:Class="DailyPoetry.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:DailyPoetry.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="White">
    
    <Page.Resources>
        <DataTemplate x:Name="FilterTemplate" x:DataType="viewmodel:FilterItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="1" Grid.Column="0" Margin="12,6,0,0" Width="80" SelectionChanged="ComboBox_SelectionChanged" Tag="{x:Bind Index, Mode=OneWay}">
                    <!--如果改变顺序，请同步修改 enum FilterCategory （在SearchResultViewModel）-->
                    <x:String>标题</x:String>
                    <x:String>内容</x:String>
                    <x:String>作者</x:String>
                </ComboBox>
                <AutoSuggestBox Grid.Column="1" Margin="12,6,0,0" Text="{x:Bind Value, Mode=TwoWay}"></AutoSuggestBox>
                <Button Grid.Column="2" Tag="{x:Bind Index, Mode=OneWay}" Margin="12,6,0,6" Width="48" Click="Button_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                </Button>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="FilterSimplifiedTemplate" x:DataType="viewmodel:FilterItem">
            <StackPanel Orientation="Horizontal" Background="LightGray" Visibility="{x:Bind visibility, Mode=OneWay}">
                <TextBlock Text="{x:Bind Value, Mode=OneWay}" FontSize="24" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Button Tag="{x:Bind Index, Mode=OneWay}" Margin="4" Width="48" Click="Button_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                </Button>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Name="PoetryItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding Name}" 
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="0" Grid.Row="1"
                            Text="{Binding Dynasty}" 
                            Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1" Grid.Row="1"
                            Text="{Binding AuthorName}" 
                            Margin="6,6,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="FiltersRow"/>
            <RowDefinition Height="auto" x:Name="FilterSimplifiedRow"/>
            <RowDefinition Height="auto" x:Name="ButtonRow"/>
            <RowDefinition Height="auto" x:Name="ResultRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Name="FiltersList"
            ItemsSource="{Binding FilterItems, Mode=TwoWay}"
            ItemTemplate="{StaticResource FilterTemplate}"
            Visibility="{Binding FilterListVisibility}"
            Grid.Row="0" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Name="FiltersSimplifiedList" 
            ItemsSource="{Binding FilterItems, Mode=OneWay}"
            ItemTemplate="{StaticResource FilterSimplifiedTemplate}"
            Visibility="{Binding FilterSimplifiedListVisibility}"
            Grid.Row="1" SelectionMode="None">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Padding="0" VerticalSpacing="8" HorizontalSpacing="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button Background="CornflowerBlue" Margin="12,6, 0, 0" Name="SearchButton" Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                    <TextBlock Margin="8,0,0,0" Text="搜索"/>
                </StackPanel>
            </Button>
            <Button Margin="12,6,0,0" Name="AddButton" Command="{Binding AddFilterCommand}">
                <StackPanel  Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    <TextBlock Margin="8,0,0,0"  Text="添加"/>
                </StackPanel>
            </Button>

            <Button Margin="12,6,0,0" Name="ChevronButton" 
                    Click="ChevronButton_Click"
                    Command="{Binding ChevronSwitchCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;" Name="ChevronIcon"/>
                    <TextBlock Margin="8,0,0,0" Name="ChevronText" Text="收起"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Name="SearchResultList" 
                  ItemsSource="{Binding PoetryItems, Mode=OneWay}"
                  ItemTemplate="{StaticResource PoetryItemTemplate}"
                  Visibility="{Binding PoetryResultVisibility}"
                  Grid.Row="3" Margin="16">
        </ListView>

        <ProgressRing Name="SearchRing" IsActive="{Binding ProcessRingVisibility}" Grid.Row="4" Height="100" Width="100"/>
    </Grid>
</Page>
