DailyPoetry/SearchResultPage.xaml

<Page
    x:Class="DailyPoetry.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:DailyPoetry.ViewModel"
    xmlns:kmodel="using:DailyPoetry.Models.KnowledgeModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="White">
    
    <Page.Resources>
        <DataTemplate x:Name="FilterTemplate" x:DataType="viewmodel:FilterItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="1" Grid.Column="0" Margin="4,0,0,0" Width="80" 
                          VerticalAlignment="Center"
                          SelectionChanged="ComboBox_SelectionChanged" Tag="{x:Bind Index, Mode=OneWay}">
                    <!--如果改变顺序，请同步修改 enum FilterCategory （在SearchResultViewModel）-->
                    <x:String>标题</x:String>
                    <x:String>内容</x:String>
                    <x:String>作者</x:String>
                </ComboBox>
                <AutoSuggestBox Grid.Column="1" Margin="4,0,0,0" 
                                Text="{x:Bind Value, Mode=TwoWay}" VerticalAlignment="Center"
                                ></AutoSuggestBox>
                <Button Grid.Column="2" Tag="{x:Bind Index, Mode=OneWay}" Margin="4,0,0,0" Width="48" Click="Button_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                </Button>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Name="FilterSimplifiedTemplate" x:DataType="viewmodel:FilterItem">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="{x:Bind Value, Mode=OneWay}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <Button Tag="{x:Bind Index, Mode=OneWay}" Margin="4" Click="Button_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="12"/>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="PoetryItemTemplate" x:DataType="kmodel:PoetryItem">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" MaxLines="1"  
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="0" Grid.Row="1"
                            Text="{Binding Dynasty}" Style="{StaticResource BodyTextBlockStyle}" MaxLines="1"
                            Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1" Grid.Row="1"
                            Text="{Binding AuthorName}" Style="{StaticResource BodyTextBlockStyle}" MaxLines="1"
                            Margin="6,6,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="FiltersRow"/>
            <RowDefinition Height="auto" x:Name="FilterSimplifiedRow"/>
            <RowDefinition Height="auto" x:Name="ButtonRow"/>
            <RowDefinition Height="auto" x:Name="ResultRow"/>
            <RowDefinition Height="auto" x:Name="ResultNavigateRow"/>
        </Grid.RowDefinitions>

        <ListView Name="FiltersList"
            ItemsSource="{Binding FilterItems, Mode=TwoWay}"
            ItemTemplate="{StaticResource FilterTemplate}"
            Visibility="{Binding FilterListVisibility}"
            Grid.Row="0" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Name="FiltersSimplifiedList" 
            ItemsSource="{Binding CollapsedFilterItems, Mode=OneWay}"
            ItemTemplate="{StaticResource FilterSimplifiedTemplate}"
            Visibility="{Binding FilterSimplifiedListVisibility}"
            Grid.Row="1" SelectionMode="None">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Padding="0" VerticalSpacing="4" HorizontalSpacing="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button Background="CornflowerBlue" Margin="12,6, 0, 0" Name="SearchButton" 
                    Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                    <TextBlock Margin="8,0,0,0" Text="搜索"/>
                </StackPanel>
            </Button>
            <Button Margin="12,6,0,0" Name="AddButton" Command="{Binding AddFilterCommand}">
                <StackPanel  Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    <TextBlock Margin="8,0,0,0"  Text="添加"/>
                </StackPanel>
            </Button>

            <Button Margin="12,6,0,0" Name="ChevronButton" 
                    Click="ChevronButton_Click"
                    Command="{Binding ChevronSwitchCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;" Name="ChevronIcon"/>
                    <TextBlock Margin="8,0,0,0" Name="ChevronText" Text="收起"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Name="SearchResultList" 
                  ItemsSource="{Binding PoetryItems, Mode=OneWay}"
                  ItemTemplate="{StaticResource PoetryItemTemplate}"
                  Visibility="{Binding PoetryResultVisibility}"
                  Grid.Row="3" Margin="16" IsItemClickEnabled="True"
                  ItemClick="SearchResultList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="{Binding ResultNavigateBarVisibility}"
                    Grid.Row="4">
            <Button Name="PrevButton" Content="上一页" IsEnabled="{Binding PrevButtonEnabled}" Command="{Binding PrevPageCommand}"/>
            <Slider Name="PageIndex" Minimum="1" Maximum="{Binding PageCnt,Mode=OneWay}" 
                    Value="{Binding CurrentPage, Mode=TwoWay}" ValueChanged="PageIndex_ValueChanged" Width="200"/>
            <!-- 先用slider 凑活一下，因为显示序号的话，得处理长度的问题 -->
            <!--<ListView Name="PageIndex" SelectionMode="Single" IsItemClickEnabled="True" ItemsSource="{Binding PageIndex}"
                      SelectedIndex='{Binding CurrentPage}' SelectionChanged="PageIndex_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate >
                </ListView.ItemsPanel>
            </ListView>-->
            <Button Name="NextButton" Content="下一页" IsEnabled="{Binding NextButtonEnabled}" Command="{Binding NextPageCommand}"/>
        </StackPanel>
        
        <ProgressRing Name="SearchRing" IsActive="{Binding ProcessRingActivte}" Grid.Row="4" Height="100" Width="100"/>
    </Grid>
    
    
</Page>
