DailyPoetry/SearchPage.xaml

<Page
    x:Class="DailyPoetry.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyPoetry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Opacity="1" RequestedTheme="Light">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/SearchPageBackground.jpg" Stretch="Fill"/>
    </Page.Background>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox PlaceholderText="搜索诗词、古文、作者、名句"
                            QueryIcon="Find"                          
                            Margin="0,24,0,0"
                            Grid.Column="1"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="热门搜索"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="16,24,0,0"
                           Foreground="DarkGray"/>
                <NavigationViewItemSeparator 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"/>

                <!--ListView Demo-->
                <ListView>

                    <ListView.Items>
                        <StackPanel Orientation="Horizontal">
                            <ListViewItem>李白</ListViewItem>
                            <ListViewItem>苏轼</ListViewItem>
                            <ListViewItem>杜甫</ListViewItem>
                            <ListViewItem>李清照</ListViewItem>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ListViewItem>春天</ListViewItem>
                            <ListViewItem>清明</ListViewItem>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ListViewItem>唐诗三百首</ListViewItem>
                            <ListViewItem>宋词精选</ListViewItem>
                            <ListViewItem>元曲精选</ListViewItem>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ListViewItem>爱情</ListViewItem>
                            <ListViewItem>边塞</ListViewItem>
                            <ListViewItem>田园</ListViewItem>
                        </StackPanel>
                    </ListView.Items>
                </ListView>

            </StackPanel>
            <!--搜索历史栏-->
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="搜索历史"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="16,24,0,0"
                           Foreground="DarkGray"/>
                <NavigationViewItemSeparator 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"/>
            </StackPanel>

        </Grid>
    </StackPanel>

</Page>
